<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Calculator</title>
<style>
        form{
           padding:100px;
            width: 50%;
            font-size:30px;
            text-align: center;
            background-color: white;
            height: 200px;
            }
            input{
            padding: 8px;
            font-size: 20px;
            border-radius: 15px;
            }
            button{
            padding: 10px;
            font-size: 19px;
            cursor: pointer;
            background: #1E90FF;
            color: white;
            border-radius: 20px;
            width: 150px;
            font-weight: bolder;
            border-color: blue;}
           fieldset {
	border-radius: 15px;
	
}
</style>
</head>
<body>
   <form action="open" method="post">
   <fieldset>
   <legend ><i>Calculator</i></legend><br><br>
   <label for="user">Enter Units:</label>
   <input type="number" name="value" id="user" placeholder="eg123" title="Enter your unit" required="required"><br><br><br>
   <button>Calculate</button>
   </fieldset>
   </form>
</body>
</html>